[gd_scene load_steps=10 format=3 uid="uid://5ndvxix8swkp"]

[ext_resource type="Script" path="res://pngtuber.gd" id="1_m0osu"]
[ext_resource type="Texture2D" uid="uid://cpda2wpdecoyr" path="res://closeblink.png" id="2_2tp5u"]
[ext_resource type="Texture2D" uid="uid://dcpa8ynlam3wy" path="res://panda/Panda_1.png" id="2_nwlrv"]
[ext_resource type="Texture2D" uid="uid://ce7lql1jo4cq0" path="res://openblink.png" id="3_qdd6k"]
[ext_resource type="Texture2D" uid="uid://fermfsr5reb" path="res://closedmouth.png" id="4_twml4"]
[ext_resource type="Texture2D" uid="uid://bldjbgs3pidqs" path="res://openmouth.png" id="5_b76dv"]
[ext_resource type="Script" path="res://states.gd" id="6_fa8h1"]

[sub_resource type="Resource" id="Resource_dxmsn"]
script = ExtResource("6_fa8h1")
closed_eye_open_mouth = ExtResource("3_qdd6k")
open_eye_open_mouth = ExtResource("5_b76dv")
open_eye_closed_mouth = ExtResource("4_twml4")
closed_eye_closed_mouth = ExtResource("2_2tp5u")

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_2bbjq"]

[node name="PngTuber" type="Node2D"]
script = ExtResource("1_m0osu")
speak_threshold = 0.05
states = SubResource("Resource_dxmsn")

[node name="Display" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_nwlrv")
centered = false

[node name="Input" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamMicrophone_2bbjq")
autoplay = true
bus = &"MicInput"
