[gd_scene load_steps=2 format=3 uid="uid://dnetqhsusm51y"]

[ext_resource type="Script" uid="uid://bmqfjgefep70j" path="res://ui/AvatarList.cs" id="1_yj2yr"]

[node name="LoadAvatar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AvatarSelection" type="ScrollContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="AvatarList" type="GridContainer" parent="HBoxContainer/AvatarSelection"]
layout_mode = 2
columns = 3
script = ExtResource("1_yj2yr")

[node name="Settings" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Microphone" type="OptionButton" parent="HBoxContainer/Settings"]
layout_mode = 2
